K562	All	0.88585
K562	H3K27ac-human	0.859626
K562	H3K27me3-human	0.783787
K562	H2AFZ-human	0.816992
Endo	All	0.855596
K562	H3K4me3-human	0.854269
keratinocyte	All	0.843977
Endo	H3K27ac-human	0.827987
K562	H3K79me2-human	0.880125
keratinocyte	H3K27ac-human	0.811804
K562	H3K9me3-human	0.677495
Endo	H3K27me3-human	0.805619
keratinocyte	H3K27me3-human	0.745194
K562	H3K36me3-human	0.860796
Endo	H2AFZ-human	0.767936
K562	H3K27ac-human-H3K27me3-human	0.845812
keratinocyte	H2AFZ-human	0.749309
Endo	H3K4me3-human	0.826835
K562	H3K27ac-human-H2AFZ-human	0.859547
keratinocyte	H3K4me3-human	0.806131
K562	H3K27ac-human-H3K4me3-human	0.861687
Endo	H3K79me2-human	0.834192
keratinocyte	H3K79me2-human	0.842878
K562	H3K27ac-human-H3K79me2-human	0.871429
Endo	H3K9me3-human	0.700648
K562	H3K27ac-human-H3K9me3-human	0.852576
keratinocyte	H3K9me3-human	0.639565
Endo	H3K36me3-human	0.832294
K562	H3K27ac-human-H3K36me3-human	0.882793
keratinocyte	H3K36me3-human	0.815022
K562	H3K27me3-human-H2AFZ-human	0.824119
Endo	H3K27ac-human-H3K27me3-human	0.815756
keratinocyte	H3K27ac-human-H3K27me3-human	0.784519
K562	H3K27me3-human-H3K4me3-human	0.860877
Endo	H3K27ac-human-H2AFZ-human	0.806804
K562	H3K27me3-human-H3K79me2-human	0.856108
keratinocyte	H3K27ac-human-H2AFZ-human	0.819204
Endo	H3K27ac-human-H3K4me3-human	0.827569
K562	H3K27me3-human-H3K9me3-human	0.750365
keratinocyte	H3K27ac-human-H3K4me3-human	0.821158
K562	H3K27me3-human-H3K36me3-human	0.877506
Endo	H3K27ac-human-H3K79me2-human	0.843078
K562	H2AFZ-human-H3K4me3-human	0.858023
keratinocyte	H3K27ac-human-H3K79me2-human	0.831254
Endo	H3K27ac-human-H3K9me3-human	0.79112
K562	H2AFZ-human-H3K79me2-human	0.844254
keratinocyte	H3K27ac-human-H3K9me3-human	0.815142
K562	H2AFZ-human-H3K9me3-human	0.825113
Endo	H3K27ac-human-H3K36me3-human	0.832085
keratinocyte	H3K27ac-human-H3K36me3-human	0.835871
K562	H2AFZ-human-H3K36me3-human	0.868656
Endo	H3K27me3-human-H2AFZ-human	0.835109
K562	H3K4me3-human-H3K79me2-human	0.854985
keratinocyte	H3K27me3-human-H2AFZ-human	0.786424
Endo	H3K27me3-human-H3K4me3-human	0.830234
K562	H3K4me3-human-H3K9me3-human	0.852331
keratinocyte	H3K27me3-human-H3K4me3-human	0.818771
K562	H3K4me3-human-H3K36me3-human	0.880961
Endo	H3K27me3-human-H3K79me2-human	0.832409
keratinocyte	H3K27me3-human-H3K79me2-human	0.817168
K562	H3K79me2-human-H3K9me3-human	0.86621
Endo	H3K27me3-human-H3K9me3-human	0.801203
K562	H3K79me2-human-H3K36me3-human	0.885552
keratinocyte	H3K27me3-human-H3K9me3-human	0.743839
K562	H3K9me3-human-H3K36me3-human	0.870594
Endo	H3K27me3-human-H3K36me3-human	0.81271
keratinocyte	H3K27me3-human-H3K36me3-human	0.829486
Endo	H2AFZ-human-H3K4me3-human	0.827596
keratinocyte	H2AFZ-human-H3K4me3-human	0.816842
Endo	H2AFZ-human-H3K79me2-human	0.825167
keratinocyte	H2AFZ-human-H3K79me2-human	0.828933
Endo	H2AFZ-human-H3K9me3-human	0.801047
keratinocyte	H2AFZ-human-H3K9me3-human	0.771091
Endo	H2AFZ-human-H3K36me3-human	0.841447
keratinocyte	H2AFZ-human-H3K36me3-human	0.811157
Endo	H3K4me3-human-H3K79me2-human	0.843002
keratinocyte	H3K4me3-human-H3K79me2-human	0.833644
Endo	H3K4me3-human-H3K9me3-human	0.819736
keratinocyte	H3K4me3-human-H3K9me3-human	0.799717
Endo	H3K4me3-human-H3K36me3-human	0.849683
keratinocyte	H3K4me3-human-H3K36me3-human	0.840249
Endo	H3K79me2-human-H3K9me3-human	0.831964
keratinocyte	H3K79me2-human-H3K9me3-human	0.8288
Endo	H3K79me2-human-H3K36me3-human	0.853024
keratinocyte	H3K79me2-human-H3K36me3-human	0.832834
Endo	H3K9me3-human-H3K36me3-human	0.824613
keratinocyte	H3K9me3-human-H3K36me3-human	0.821518
